{"ts":1373359673154,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\nvar resizeSlideshow = function () {\n\tvar window_height = window.innerHeight,\n\t\tslideshow = $('#main_photo_container'),\n\t\tslideshow_height = slideshow.innerHeight();\n\tif (slideshow_height > window_height) {\n\t\tslideshow.attr('style', 'max-height:' + window_height + 'px');\n\t}\n}\n\nresizeSlideshow();\n\n$(window).resize(function () {\n\t$('#main_photo_container').attr('style', null);\n\tresizeSlideshow();\n})\n\nvar checkScrollButton = function () {\n\tvar button = $('.scroll_down'),\n\t\tposition_from_top = button.offset().top;\n\tif (button.hasClass('up')) {\n\t\t$('body').animate({\n\t\t\tscrollTop: 0\n\t\t}, 800);\n\t\tbutton.removeClass('up');\n\t\tbutton.text('Down');\n\t} else {\n\t\tbutton.addClass('up');\n\t\t$('body').animate({\n\t\t\tscrollTop: position_from_top\n\t\t}, 800);\n\t\tbutton.text('Up');\n\t}\n}\n\n$(window).scroll(function () {\n\tvar distance_from_top = $(window).scrollTop(),\n\t\ttop = distance_from_top/2,\n\t\tbutton = $('.scroll_down');\n\t$('#slideshow').attr('style', 'top: ' + top + 'px' );\n\tif (distance_from_top > (button.offset().top / 2)) {\n\t\tbutton.addClass('up');\n\t} else {\n\t\tbutton.removeClass('up');\n\t}\n})\n\n$('.scroll_down').on('click', function (e) {\n\tvar button = $(this),\n\t\tposition_from_top = button.offset().top;\n\tif (button.hasClass('up')) {\n\t\t$('body').animate({\n\t\t\tscrollTop: 0\n\t\t}, 800);\n\t} else {\n\t\t$('body').animate({\n\t\t\tscrollTop: position_from_top\n\t\t}, 800);\n\t}\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1362}]],"length":1362}
{"contributors":[],"silentsave":false,"ts":1373359704775,"patch":[[{"diffs":[[0,"n.offset().top;\n"],[1,"        console.log(position_from_top);\n"],[0,"\tif (button.hasC"]],"start1":1185,"start2":1185,"length1":32,"length2":72}]],"length":1402,"saved":false}
{"ts":1373359744149,"patch":[[{"diffs":[[0," else {\n"],[1,"        console.log('down');\n"],[0,"\t\t$('bod"]],"start1":1322,"start2":1322,"length1":16,"length2":45}]],"length":1431,"saved":false}
{"ts":1373359829294,"patch":[[{"diffs":[[0,"p')) {\n\t\t$('body"],[1,", html"],[0,"').animate({\n\t\t\t"]],"start1":1264,"start2":1264,"length1":32,"length2":38},{"diffs":[[0,"own');\n\t\t$('body"],[1,", html"],[0,"').animate({\n\t\t\t"]],"start1":1358,"start2":1358,"length1":32,"length2":38}]],"length":1443,"saved":false}
{"ts":1373359856076,"patch":[[{"diffs":[[0,"op;\n"],[-1,"        console.log(position_from_top);\n"],[0,"\tif "]],"start1":1197,"start2":1197,"length1":48,"length2":8},{"diffs":[[0,"e {\n"],[-1,"        console.log('down');\n"],[0,"\t\t$("]],"start1":1292,"start2":1292,"length1":37,"length2":8}]],"length":1374,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374098781682,"patch":[[{"diffs":[[0,"op + 'px"],[1,"; -webkit-filter: blur(' + top /40 + 'px)"],[0,"'"],[-1," "],[0,");\n\tif ("]],"start1":953,"start2":953,"length1":18,"length2":58}]],"length":1414,"saved":false}
{"ts":1374099186274,"patch":[[{"diffs":[[0,"op /"],[-1,"4"],[1," 5"],[0,"0 + "]],"start1":989,"start2":989,"length1":9,"length2":10}]],"length":1415,"saved":false}
{"ts":1374099267380,"patch":[[{"diffs":[[0,"tyle', '"],[1,"\n        "],[0,"top: ' +"]],"start1":935,"start2":935,"length1":16,"length2":25},{"diffs":[[0," + 'px; "],[1,"\n        "],[0,"-webkit-"]],"start1":964,"start2":964,"length1":16,"length2":25},{"diffs":[[0," + 'px)'"],[1,"\n        -moz-filter: blur(' + top / 50 + 'px)'\n        filter: blur(' + top / 50 + 'px)'\n    "],[0,");\n\tif ("]],"start1":1014,"start2":1014,"length1":16,"length2":110}]],"length":1527,"saved":false}
{"ts":1374099356181,"patch":[[{"diffs":[[0,"tyle', '"],[-1,"\n        "],[0,"top: ' +"]],"start1":935,"start2":935,"length1":25,"length2":16},{"diffs":[[0," + 'px; "],[-1,"\n        "],[0,"-webkit-"]],"start1":955,"start2":955,"length1":25,"length2":16},{"diffs":[[0,"0 + 'px)"],[-1,"'\n       "],[1,";"],[0," -moz-fi"]],"start1":995,"start2":995,"length1":25,"length2":17},{"diffs":[[0,"'px)"],[-1,"'\n        "],[1,";"],[0,"filt"]],"start1":1038,"start2":1038,"length1":18,"length2":9},{"diffs":[[0,"px)'"],[-1,"\n    "],[0,");\n\t"]],"start1":1072,"start2":1072,"length1":13,"length2":8}]],"length":1487,"saved":false}
{"ts":1374099648840,"patch":[[{"diffs":[[0,"op + 'px"],[-1,"; "],[1,"');\n\t$('#slideshow img').attr('style', '"],[0,"-webkit-"]],"start1":953,"start2":953,"length1":18,"length2":56}]],"length":1525,"saved":false}
{"ts":1374099846511,"patch":[[{"diffs":[[0,"_top/2,\n"],[1,"        top_blur = Math.ceil(top / 50);\n"],[0,"\t\tbutton"]],"start1":873,"start2":873,"length1":16,"length2":56},{"diffs":[[0,"er: blur(' + top"],[-1," / 50"],[1,"_blur"],[0," + 'px); -moz-fi"]],"start1":1053,"start2":1053,"length1":37,"length2":37},{"diffs":[[0,"blur(' + top"],[-1," / 50"],[1,"_blur"],[0," + 'px);filt"]],"start1":1096,"start2":1096,"length1":29,"length2":29},{"diffs":[[0,"(' + top"],[-1," / 50"],[1,"_blur"],[0," + 'px)'"]],"start1":1133,"start2":1133,"length1":21,"length2":21}]],"length":1565,"saved":false}
{"ts":1374099920837,"patch":[[{"diffs":[[0,"p + 'px');\n\t"],[1,"// "],[0,"$('#slidesho"]],"start1":994,"start2":994,"length1":24,"length2":27}]],"length":1568,"saved":false}
{"ts":1374099971764,"patch":[[{"diffs":[[0,";\n\t}\n}\n\n"],[1,"top_blur = 4\n$('#slideshow img').attr('style', '-webkit-filter: blur(' + top_blur + 'px); -moz-filter: blur(' + top_blur + 'px);filter: blur(' + top_blur + 'px)');\n\n"],[0,"$(window"]],"start1":765,"start2":765,"length1":16,"length2":181}]],"length":1733,"saved":false}
{"ts":1374100045651,"patch":[[{"diffs":[[0,"', '"],[-1,"top:"],[1,"-webkit-translate: (0,"],[0," ' +"]],"start1":1144,"start2":1144,"length1":12,"length2":30}]],"length":1751,"saved":false}
{"ts":1374100063972,"patch":[[{"diffs":[[0,"(0, "],[-1,"' + top + 'px'"],[1,"top"],[0,");\n\t"]],"start1":1167,"start2":1167,"length1":22,"length2":11}]],"length":1740,"saved":false}
{"ts":1374100079411,"patch":[[{"diffs":[[0,"(0, top)"],[1,")"],[0,";\n\t// $("]],"start1":1167,"start2":1167,"length1":16,"length2":17}]],"length":1741,"saved":false}
{"ts":1374100096721,"patch":[[{"diffs":[[0,"(0, top)"],[1,"'"],[0,");\n\t// $"]],"start1":1167,"start2":1167,"length1":16,"length2":17}]],"length":1742,"saved":false}
{"ts":1374100152284,"patch":[[{"diffs":[[0,"-webkit-"],[1,"transform: "],[0,"translat"]],"start1":1148,"start2":1148,"length1":16,"length2":27},{"diffs":[[0,"ranslate"],[-1,": "],[0,"(0, top)"]],"start1":1168,"start2":1168,"length1":18,"length2":16}]],"length":1751,"saved":false}
{"ts":1374100181164,"patch":[[{"diffs":[[0,"late(0, "],[-1,"top"],[1,"' + top + ''"],[0,")');\n\t//"]],"start1":1172,"start2":1172,"length1":19,"length2":28}]],"length":1760,"saved":false}
{"ts":1374100195031,"patch":[[{"diffs":[[0,"+ top + "],[-1,"'"],[0,"')');\n\t/"]],"start1":1182,"start2":1182,"length1":17,"length2":16}]],"length":1759,"saved":false}
{"ts":1374100227834,"patch":[[{"diffs":[[0,"' + top "],[1,"* -1 "],[0,"+ ')');\n"]],"start1":1180,"start2":1180,"length1":16,"length2":21}]],"length":1764,"saved":false}
{"ts":1374100246049,"patch":[[{"diffs":[[0,"lideshow"],[1," img"],[0,"').attr("]],"start1":1122,"start2":1122,"length1":16,"length2":20}]],"length":1768,"saved":false}
{"ts":1374100265587,"patch":[[{"diffs":[[0,"top "],[-1,"* -1 "],[0,"+ ')"]],"start1":1188,"start2":1188,"length1":13,"length2":8}]],"length":1763,"saved":false}
{"ts":1374100280871,"patch":[[{"diffs":[[0," top + '"],[1,"px"],[0,")');\n\t//"]],"start1":1187,"start2":1187,"length1":16,"length2":18}]],"length":1765,"saved":false}
{"ts":1374100295600,"patch":[[{"diffs":[[0,";\n\t}\n}\n\n"],[1,"// "],[0,"top_blur"]],"start1":765,"start2":765,"length1":16,"length2":19},{"diffs":[[0,"lur = 4\n"],[1,"// "],[0,"$('#slid"]],"start1":781,"start2":781,"length1":16,"length2":19},{"diffs":[[0,"px)');\n\t"],[-1,"// "],[0,"$('#slid"]],"start1":1201,"start2":1201,"length1":19,"length2":16}]],"length":1768,"saved":false}
{"ts":1374100309507,"patch":[[{"diffs":[[0,"\n\t$('#slideshow "],[-1,"img"],[1,"> div"],[0,"').attr('style',"]],"start1":1121,"start2":1121,"length1":35,"length2":37}]],"length":1770,"saved":false}
{"ts":1374100355557,"patch":[[{"diffs":[[0,"ll_down');\n\t"],[1,"// "],[0,"$('#slidesho"]],"start1":1111,"start2":1111,"length1":24,"length2":27}]],"length":1773,"saved":false}
{"ts":1374100530066,"patch":[[{"diffs":[[0,"op / 50)"],[-1,";"],[1,","],[0,"\n\t\tbutto"]],"start1":1082,"start2":1082,"length1":17,"length2":17},{"diffs":[[0,"down');\n"],[1,"        if (top_blur > 3) {\n            top_blur = 3;\n        }\n"],[0,"\t// $('#"]],"start1":1114,"start2":1114,"length1":16,"length2":80}]],"length":1837,"saved":false}
{"ts":1374100542964,"patch":[[{"diffs":[[0,"_blur > "],[-1,"3"],[1,"4"],[0,") {\n    "]],"start1":1137,"start2":1137,"length1":17,"length2":17},{"diffs":[[0,"r = "],[-1,"3"],[1,"4"],[0,";\n  "]],"start1":1169,"start2":1169,"length1":9,"length2":9}]],"length":1837,"saved":false}
{"ts":1374100588662,"patch":[[{"diffs":[[0,"p / "],[-1,"5"],[1,"6"],[0,"0),\n"]],"start1":1083,"start2":1083,"length1":9,"length2":9}]],"length":1837,"saved":false}
{"ts":1374100710746,"patch":[[{"diffs":[[0,"op / 60)"],[1," - 1"],[0,",\n\t\tbutt"]],"start1":1082,"start2":1082,"length1":16,"length2":20}]],"length":1841,"saved":false}
{"ts":1374100736555,"patch":[[{"diffs":[[0,"     }\n\t"],[-1,"// "],[0,"$('#slid"]],"start1":1183,"start2":1183,"length1":19,"length2":16}]],"length":1838,"saved":false}
{"ts":1374100773846,"patch":[[{"diffs":[[0,"', '"],[-1,"-webkit-transform: translate(0,"],[1,"top: "],[0," ' +"]],"start1":1224,"start2":1224,"length1":39,"length2":13},{"diffs":[[0," + top + 'px"],[-1,")"],[0,"');\n\t$('#sli"]],"start1":1235,"start2":1235,"length1":25,"length2":24}]],"length":1811,"saved":false}
{"ts":1374100895267,"patch":[[{"diffs":[[0,"show"],[-1," > div"],[0,"').a"]],"start1":1200,"start2":1200,"length1":14,"length2":8}]],"length":1805,"saved":false}
{"ts":1374100924327,"patch":[[{"diffs":[[0,"lideshow"],[1," img"],[0,"').attr("]],"start1":1196,"start2":1196,"length1":16,"length2":20},{"diffs":[[0,";\n\t$('#slideshow"],[-1," img"],[0,"').attr('style',"]],"start1":1247,"start2":1247,"length1":36,"length2":32}]],"length":1805,"saved":false}
{"ts":1374100960667,"patch":[[{"diffs":[[0,";\n\t}\n}\n\n"],[-1,"// "],[0,"top_blur"]],"start1":765,"start2":765,"length1":19,"length2":16},{"diffs":[[0,"= 4\n"],[-1,"// "],[0,"$('#"]],"start1":782,"start2":782,"length1":11,"length2":8},{"diffs":[[0," 4\n$('#slideshow"],[-1," img"],[0,"').attr('style',"]],"start1":783,"start2":783,"length1":36,"length2":32},{"diffs":[[0,"'px');\n\t"],[1,"// "],[0,"$('#slid"]],"start1":1232,"start2":1232,"length1":16,"length2":19}]],"length":1798,"saved":false}
{"ts":1374100984187,"patch":[[{"diffs":[[0,"tyle', '"],[1,"margin-"],[0,"top:  ' "]],"start1":1208,"start2":1208,"length1":16,"length2":23}]],"length":1805,"saved":false}
{"ts":1374101092920,"patch":[[{"diffs":[[0,";\n\t}\n}\n\n"],[1,"// "],[0,"top_blur"]],"start1":765,"start2":765,"length1":16,"length2":19},{"diffs":[[0,"lur = 4\n"],[1,"// "],[0,"$('#slid"]],"start1":781,"start2":781,"length1":16,"length2":19},{"diffs":[[0,"'px');\n\t"],[-1,"// "],[0,"$('#slid"]],"start1":1245,"start2":1245,"length1":19,"length2":16}]],"length":1808,"saved":false}
{"ts":1374101127832,"patch":[[{"diffs":[[0,"'px');\n\t"],[1,"// "],[0,"$('#slid"]],"start1":1245,"start2":1245,"length1":16,"length2":19}]],"length":1811,"saved":false}
{"ts":1374101132509,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," if (top"]],"start1":1121,"start2":1121,"length1":16,"length2":19},{"diffs":[[0,") {\n        "],[1,"//"],[0,"    "],[1," "],[0,"top_blur = 4"]],"start1":1149,"start2":1149,"length1":28,"length2":31},{"diffs":[[0,"\n       "],[1," //"],[0," }\n\t$('#"]],"start1":1181,"start2":1181,"length1":16,"length2":19}]],"length":1820,"saved":false}
{"ts":1374101152761,"patch":[[{"diffs":[[0,"', '"],[-1,"margin-"],[0,"top:"]],"start1":1227,"start2":1227,"length1":15,"length2":8}]],"length":1813,"saved":false}
{"ts":1374101230264,"patch":[[{"diffs":[[0,"', '"],[-1,"top:  "],[1,"-webkit-transform: translate(0,' + top + 'px);-moz-transform: translate(0,' + top + 'px);transform: translate(0,"],[0,"' + "]],"start1":1227,"start2":1227,"length1":14,"length2":120},{"diffs":[[0," + top + 'px"],[1,");"],[0,"');\n\t// $('#"]],"start1":1344,"start2":1344,"length1":24,"length2":26}]],"length":1921,"saved":false}
{"ts":1374101277437,"patch":[[{"diffs":[[0,"p/2,\n       "],[1," //"],[0," top_blur = "]],"start1":1043,"start2":1043,"length1":24,"length2":27}]],"length":1924,"saved":false}
